/Users/sigbotti/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
🐺 $SIGBOTTI Options Scanner — Initializing...

Filters: Under $50 | Min Vol: 2M | RSI oversold <45 / overbought >55
Universe: 100 stocks

[1/100] Scanning AAPL...[2/100] Scanning MSFT...[3/100] Scanning GOOGL...[4/100] Scanning AMZN...[5/100] Scanning NVDA...[6/100] Scanning AMD...[7/100] Scanning INTC...[8/100] Scanning NFLX...[9/100] Scanning PLTR...[10/100] Scanning COIN...[11/100] Scanning SNAP...[12/100] Scanning META...[13/100] Scanning PYPL...[14/100] Scanning SQ...[15/100] Scanning DIS...[16/100] Scanning CMCSA...[17/100] Scanning T...[18/100] Scanning VZ...[19/100] Scanning JNJ...[20/100] Scanning PFE...[21/100] Scanning ABBV...[22/100] Scanning MRNA...[23/100] Scanning LLY...[24/100] Scanning XOM...[25/100] Scanning CVX...[26/100] Scanning COP...[27/100] Scanning SLB...[28/100] Scanning OXY...[29/100] Scanning WMT...[30/100] Scanning TGT...[31/100] Scanning COST...[32/100] Scanning HD...[33/100] Scanning LOW...[34/100] Scanning JPM...[35/100] Scanning BAC...[36/100] Scanning WFC...[37/100] Scanning GS...[38/100] Scanning MS...[39/100] Scanning F...[40/100] Scanning GM...[41/100] Scanning TM...[42/100] Scanning RIVN...[43/100] Scanning LCID...[44/100] Scanning SPOT...[45/100] Scanning SQSP...[46/100] Scanning DOCU...[47/100] Scanning ROKU...[48/100] Scanning SNOW...[49/100] Scanning SOFI...[50/100] Scanning UPST...[51/100] Scanning COIN...[52/100] Scanning MSTR...[53/100] Scanning HOOD...[54/100] Scanning NKE...[55/100] Scanning U...[56/100] Scanning ABNB...[57/100] Scanning MAR...[58/100] Scanning HLT...[59/100] Scanning BABA...[60/100] Scanning PDD...[61/100] Scanning JD...[62/100] Scanning NTES...[63/100] Scanning TNA...[64/100] Scanning SOXL...[65/100] Scanning TECL...[66/100] Scanning EDZ...[67/100] Scanning WEAT...[68/100] Scanning AAL...[69/100] Scanning DAL...[70/100] Scanning UAL...[71/100] Scanning LUV...[72/100] Scanning SAVE...[73/100] Scanning RCL...[74/100] Scanning NCLH...[75/100] Scanning CCL...[76/100] Scanning VICI...[77/100] Scanning WYNN...[78/100] Scanning GILD...[79/100] Scanning BMY...[80/100] Scanning MRK...[81/100] Scanning CVS...[82/100] Scanning CI...[83/100] Scanning ENPH...[84/100] Scanning SEDG...[85/100] Scanning FSLR...[86/100] Scanning RUN...[87/100] Scanning NEE...[88/100] Scanning DKNG...[89/100] Scanning PENN...[90/100] Scanning MGM...[91/100] Scanning WYNN...[92/100] Scanning CZR...[93/100] Scanning BB...[94/100] Scanning NOK...[95/100] Scanning TMUS...[96/100] Scanning DISH...[97/100] Scanning AMC...[98/100] Scanning GME...[99/100] Scanning BBBYQ...[100/100] Scanning KOSS...

✅ Scanned 100 stocks | 0 signals generated

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
No signals triggered today. Market may be in neutral phase.
Try adjusting RSI thresholds or wait for clearer setups.
